name: Run tests

on:
  pull_request:
    branch:
      - 'master'

curl_args: |
            -X POST \
            http://purge.jsdelivr.net/ \
            -H 'cache-control: no-cache' \
            -H 'content-type: application/json' \
            -d '{"path": ["/npm/@holaluz/kalimotxo@latest/dist/kalimotxo.umd.min.js","/npm/@holaluz/kalimotxo@latest/dist/kalimotxo.css"]}'

jobs:
  test:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Purge jsdelivr cache
        uses: wei/curl@v1
        with:
          args: ${{ curl_args }}
